
@media (min-width:768px){
    .grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}

.contenido{
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width:768px){
    .contenido{
        grid-column: 2 / 3;
    }
}
.titulo{
    font-size: 5rem;
  text-align: center;
  font-weight: 900;
  color: var(--blanco);
  margin: 1rem 0;
}
.texto{
    color:var(--blanco);
    text-align: center;
    font-size: 2rem;
}
